# BMICalculator_MAUI

./: BMICalculator.sln  README.md
BMICalculator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BMICalculator.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
BMICalculator/Controls/: BmiButtonControl.xaml  BmiButtonControl.xaml.cs  GenderControl.xaml  GenderControl.xaml.cs
